<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ESTHER</title>
    <!-- icon -->
    <link rel="icon" href="img/TheRook.ico" type="image/x-icon">
    <!-- Font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">


        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'GA_MEASUREMENT_ID');
        </script>

<style>
        a.animated-button.thar-one {
        	color: #370678;
        	cursor: pointer;
        	display: block;
        	position: relative;
        	border: 2px solid #5732db;
        	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }
        a.animated-button.thar-one:hover {
        	color: #fff !important;
        	background-color: transparent;
        	text-shadow: none;
        }
        a.animated-button.thar-one:hover:before {
        	bottom: 0%;
        	top: auto;
        	height: 100%;
        }
        a.animated-button.thar-one:before {
        	display: block;
        	position: absolute;
        	left: 0px;
        	top: 0px;
        	height: 0px;
        	width: 100%;
        	z-index: -1;
        	content: '';
        	color: #fff !important;
        	background: #5732db;
        	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }
        a.animated-button.thar-two {
        	color: #370678;
        	cursor: pointer;
        	display: block;
        	position: relative;
        	border: 2px solid#5732db;
        	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }
        a.animated-button.thar-two:hover {
        	color: #fff !important;
        	background-color: transparent;
        	text-shadow: ntwo;
        }
        a.animated-button.thar-two:hover:before {
        	top: 0%;
        	bottom: auto;
        	height: 100%;
        }
        a.animated-button.thar-two:before {
        	display: block;
        	position: absolute;
        	left: 0px;
        	bottom: 0px;
        	height: 0px;
        	width: 100%;
        	z-index: -1;
        	content: '';
        	color: #fff !important;
        	background: #5732db;
        	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }

        }
  </style>
  </head>

  <body>

    <!-- Start your project here-->

    <!--Main Navigation-->
    <header>

      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark primary-color" style="height: 75px;">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">ESY</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="idea_bank.html">아이디어 뱅크
        <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="empty_room.html">빈 방
        <span class="sr-only">(current)</span></a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">개인공간</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="파일 만들고 링크 ㄱ">인빈</a>
          <a class="dropdown-item" href="파일 만들고 링크 ㄱ">준영</a>
          <a class="dropdown-item" href="파일 만들고 링크 ㄱ">희찬</a>
          <a class="dropdown-item" href="seungwoo.html">승우</a>
        </div>
      </li>

    </ul>
    <!-- Links -->

    <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>
    </form>
  </div>
  <!-- Collapsible content -->

</nav>
      <!--/.Navbar-->

    </header>
    <!--Main Navigation-->
<!-- End your project here-->

<div class="row">
  <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>1</strong></a> </div>
      <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>2</strong></a> </div>
      <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo1.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>3</strong></a> </div>
      <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>4</strong></a> </div>
  </div>
</div>
<div class="row">
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>1</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo2.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>2</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>3</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>4</strong></a> </div>
</div>
<div class="row">
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>1</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo1.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>2</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>3</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo3.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>4</strong></a> </div>
</div>
<div class="row">
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo4.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>1</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo1.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>2</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo1.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>3</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>4</strong></a> </div>
</div>
<div class="row">
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo2.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>1</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo5.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>2</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo1.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>3</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>4</strong></a> </div>
</div>
<div class="row">
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo2.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>1</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:40px;padding-right:60px;padding-top:30px"> <a href="seungwoo6.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>2</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo3.html" class="btn btn-sm animated-button thar-one"style="font-size:20px;"><strong>3</strong></a> </div>
  <div class="col-md-3 col-sm-3 col-xs-6"style="padding-left:60px;padding-right:40px;padding-top:30px"> <a href="seungwoo.html" class="btn btn-sm animated-button thar-two"style="font-size:20px;"><strong>4</strong></a> </div>
</div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5edf69749e5f69442290340e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


  </body>
</html>
