<!DOCTYPE html>
<html lang="ko">

  <head>
    <title>LOGIN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- 링크 색상 없애기 -->
    <style type="text/css">
     a:link { color: black; text-decoration: none;}
     a:visited { color: black; text-decoration: none;}
     a:hover { color: black; text-decoration: underline;}
    </style>

<!-- 구글 웹 폰트 -->

<style>
#loginer
{
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #bcbcbc;
  text-align: center;
}
#form
{
  font-size: 1.3em;
  width: 50%;
  display: inline-block;
}
::placeholder
{
  font-size: 1.3em;
  font-family: 'Nanum Brush Script', cursive;
}
button
{
  border: 0px;
  background-color: white;
}
#signupimg
{
  font-size: 1em !important;
}
</style>

<!-- 웹 폰트 끝 -->
<!-- 폼 가운데 정렬 테두리 둥글게 -->
<style>
form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

</style>
<!-- 폼 가운데 정렬 테두리 둥글게 끝-->
<!-- 위젯사이에 여백-->
<style>
form div + div {
    margin-top: 1em;
}
</style>
<!-- 위젯사이에 여백-->

  </head>

<!-- _______________________________________________________________________-->
<!-- _______________________________________________________________________-->
  <body>



        <div id="form" style="float:middle;width:400px;">
          <form style="width:100%;float:middle;" action="" method="post" enctype="multipart/form-data" >
            <fieldset>
            <legend> LOGIN HERE!</legend>

						<div vertical-align="middle">
              <label for="name" style="font-size:28px;">&nbsp&nbsp&nbsp&nbsp&nbsp  ID<span style="color:white">:</span></label> &nbsp&nbsp
              <input type="text" name="id" placeholder="Enter Your ID">
              <div>

							</div>
              <label for="name" style="font-size:28px;">&nbsp&nbsp&nbsp&nbsp PW </label>&nbsp&nbsp
              <input type="password" name="pwd1" placeholder="Enter Your Password">
						</div>
						<div style="align-items:center;"

										"img.relative {
										position: relative;
										left: 400px;
										top: 50px;">


            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" ><img src="https://web-esther.github.io/Esther/Seungwoo/Project_Login/Login.png" alt="" width="200px" height="70px"></button>
              <br>
						</div>


            </fieldset>
          </form>
        </div>




    </div>
  </body>
</html>
